#container {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#container div {
    width: 400px;
    height: 150px;
    border: 2px solid;
    height: auto;
    text-align: center;
    border-radius: 15px;
}

#container div img {
    width: 100%;
    height: 400px;
    /* height: auto; */
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

h2 {
    color: rgb(6, 8, 7);
}

#moviediv {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

#moviediv input {
    width: 200px;
    height: 30px;
    font-size: 20px;
    border-radius: 8px;
}

#moviediv input:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

#moviediv button {
    width: 100px;
    height: 30px;
    font-size: 20px;
    border-radius: 8px;
}

#moviediv button:hover {
    background-color: rgb(6, 78, 185);
    color: white;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

/* @media all and (min-width: 651px) and (max-width: 1024px) */
@media all and (min-width: 651px) and (max-width: 1024px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


}

/* @media all and (min-width:150px) and (max-width:650px) */
@media all and (min-width:150px) and (max-width:650px) {
    #container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}