<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    h1{
        color: red;
        text-align: center;
    }
    #main{
       /* text-align: center; */
       margin-left: 48%;
       gap: 10px;
    }

    /* #main>div{
        border: 2px solid red;
        width: 20px;
        height: 30px;
    } */

    #circle{
        width: 80px;
        height: 80px;
        border: 3px solid black;
        border-radius: 50px;
    }

    #square{
        width: 80px;
        height: 80px;
        border: 3px solid black;
        
    }
</style>
<body>
    <h1>Heading</h1>
    <div id="main">
        <div id="circle"></div>
        <div id="square"></div>
    </div>
</body>
</html>