<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
   
</head>
<body>
    <header>
        <ol>NOTES - 
            <li>A header element is used to conatin the blog title and tagline</li>
            <li>the h1-h5 tag are used for heading tag</li>
            <li>p tage represents for paragraph</li>
            <li>ul and ol this is list using  for ordered list and unordered list</li>
            <li>div represents as contianer we can use this inside any tags and use style</li>
            <li>there are some input tag , input take input and refers display on webpage or save data on server</li>
            <li>button are used many types: login , submit , click , subscribe and many mores useable</li>
        </ol>
    </header>

<nav>
    <ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</div>
    </ul>
</nav>

<div>
    <h1>Welcome to my blog</h1>
    <p>This is the introduction paragraph of my personal blog. Here, I'll be sharing my thoughts on various topics.</p>
</div>

<form action="#">
    <label for="">
    Name: <input type="text" id="name" name="username">
    </label>
    <br>
    <label for="">
    Email: <input type="email" id="email" name="email">
    </label>
    <br>
    <button type="submit">Subscribe</button>
</form>
<footer>
    <p>"copyright © 2023 My Personal Blog"</p>
</footer>
</body>
</html>
<!-- Instructions: -->

<!-- Ensure that the language attribute in the opening <html> tag is correctly spelled and appropriate for the document's content.
Enhance the viewport meta tag to ensure that it scales properly on mobile devices.
Review the <nav> section and correct any structural or syntactical errors. Make sure each list item is clickable, directing to a placeholder link (#).
Convert the non-semantic <div> that wraps the blog introduction into a more semantic HTML5 element.
In the form section:
Make sure each input has an associated <label>.
The email input seems to be missing a name attribute. Determine an appropriate value and add it.
Improve the form's layout for better readability and user experience. Consider using block-level elements to structure the content.
After making the above corrections, expand the document:
Add a <footer> section containing a copyright notice (e.g., "© 2023 My Personal Blog").
Add a <header> at the top of the body, containing a large blog title and a brief tagline.
Validate the revised HTML code using an online HTML validator to ensure all issues are resolved. -->
