<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<style>
    span{
        background-color: yellow;
    }
</style>
<body>
    <h1>Chemistry Assignment</h1>
    <p>Chemistry is the branch 
        of science that deals with the properties , compositio, and behavior of
        matter. It is fascinating field that explores the building blocks of the universe.

    </p>
    <h2>Chemical Elements</h2>
    <p>The <span>periodic table</span> is a tabular arrangement of chemical elements. Each element is 
    represented by its chemical symbol. such as Fe for iron, H for hydrogen ,and O for Oxygen. Elements are 
    classified into groups and periods based on their properties.
    </p>
    <h3>Chemical Equations</h3>
    <p>
        Chemical reactions are represents using <i>chemical equations.</i><b>Here's an example of a chemical reactions:</b>
    </p>
    <p>2H <sub>2</sub> +O <sub>2</sub>=> 2H <sub>2</sub>O</p>
    <p>This equation represents the reaction between hydrogen (H <sub>2</sub>) and oxygen gas(O <sub>2</sub>) to form water (H <sub>2</sub>O)</p>
    <h4>Important concepts</h4>
    <p> <var>Stoichiometry</var> is the calculation of reactants and products in chemical reaction. It involves blancing chemical equations to ensure mass charge are conserved.</p>
    <p><sub>Subscripts</sub> indicate the number of atoms of each elemens in a molecule , while <sup>superscripts</sup>represents charges of the number of atoms in an ion.
    </p>
    <h5>Conclusion</h5>
    <p>Chemistry plays a crucal role in understanding the world around us. From the compostion of the air we breathe to the reactions that power our bodies, cdhemistry influences every aspect of our lives.</p>
    <h5>References</h5>
    <p>For further exporation, refer to: <a href="periodic">Periodic Table</a>,<a href="khansir">Khan Academy Chemistry</a>, and <a href="chemical">Chemical Reaction</a>.</p>
    <hr>
    <p><small>This HTML page was created for educational purposes.</small></p>
</body>
</html>