<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my webpage</title>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/112813964?v=4" alt="shivamimage">
    <h1>Shivam maurya</h1>
    <h3>About Self</h3>
    <p>Hi, my name is Shivam Maurya , currently i am studying in prepleaf masai as full stack web developement , 
        i am belong city gonda from UP , i have complete my gradutaion in 2023 , and 1 years completed O level as computer application course.
        in my faimly 5 members , my father as a teacher and my mom as housewife, that's all short my introudction. and thank you so much.
    </p>


</body>
</html>