*{
    margin: 0;
    padding: 0;
}
#header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid black; */
    height: 50px;
    color: blue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#page{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap:15px
}
#header div button{
    background-color: red;
    height: 40px;
    width: 120px;
    font-size: 15px;
    color:white;
    border: none;
}
#page p:hover{
    cursor: pointer;
}


#pizza{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap:5px;
    width: 80%;
    margin: auto;
    /* border: 2px solid black; */
}
#pizza div img{
    width: 200px;
    height: 200px;

}

#pizza div{
    /* border: 2px solid black; */
    text-align: center;
    width: 90%;
    height: 350px;
   margin:10px;
   padding:10px;
   background-color: red;
   color: white;
    
}

#pizza div p{
    padding-top: 10px;
}
#pizza div button{
    margin-top: 10px;
}

    

#explore{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap:15px;
    width: 80%;
    margin: auto;
}
#explore div{
    /* border: 2px solid black; */
    text-align: center;
    padding: 10px;
    /* box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#explore div img{
    width: 100px;
    height: 150px;
}
#explore div div{
   font-size: 18px;
    box-shadow: none;
    color:red;
}

#explore div p{
    margin-top: 10px ;
}

#bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    background-color: rgb(244,244,244);
    margin-top: 20px;
}
#bottom div{
    text-align: center;
    width: 50%;
    /* border:2px solid black; */
    /* height: 200px */
}
#imag1  img{
    /* background-color: red; */
    width:500px ;
    height: 280px;
}
#imag2 img{
   
    width: 100%;
}
#store{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
    gap:20px
}

#bottom div:nth-child(2){
    height: 100%;
}
#bottom div h1{
    margin-bottom: 40px;
}
#bottom div p{
    margin-bottom: 40px ;
}

.head{
    margin-left:10%;
    padding: 15px;
   font-size: 30px;
}
@media all and (min-width: 651px) and (max-width: 1024px){
    #page{
        display: none;
    }

    #pizza{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    #explore{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    #bottom{
        display: flex;
        flex-direction: column;
    }
}


@media all and (min-width:150px) and (max-width:650px){
    #page{
        display: none;
    }
    #pizza{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #explore{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #bottom{
        display: flex;
        flex-direction: column;
    }

}