<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hobbies</title>
</head>
<body>
    <h1>Favourite Hobbies</h1>
    <h3>Unordered list</h3>
    <ul>
        <li>singing</li>
        <li>dancing</li>
        <li>reading</li>
        <li>walking</li>
        <li>exercise</li>
    </ul>
    <h3>Ordered list</h3>
    <ol>
        <li>coding</li>
        <li>watching movie</li>
        <li>youtuber</li>
        <li>hardware mechanic</li>
        <li>cricket</li>
    </ol>


</body>
</html>